[gd_scene format=3 uid="uid://dmy4ra2ep0k6m"]

[ext_resource type="Script" uid="uid://damlh2f16bil8" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://0p8d8646lx12" path="res://Assets/2D Resources/2D Resources/characters/DinoSprites - doux.png" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://bxm3xqsawiqhm" path="res://jump.mp3" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=453848858]
script = ExtResource("1_4flbx")

[node name="playerCollider" type="CollisionShape2D" parent="." unique_id=44057928]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_4flbx")

[node name="playerSprite" type="AnimatedSprite2D" parent="." unique_id=887164125]
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0055992403

[node name="sfxJump" type="AudioStreamPlayer2D" parent="." unique_id=180415547]
stream = ExtResource("3_6t5aa")
volume_db = -32.0
pitch_scale = 0.95
